<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        #con{
            display: flex;   
            justify-content: center;
            align-items: center;
            width: 600px;
            margin: auto;
        }
        .row{
                width: 600px;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                
           
        }
        .col-md-12{
            display: flex;
        }
        body{
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            height: 100vh;
        }
        </style>
</head>
<body>
    <div class="container jumbotron" id="con">
        <div class="row img-fluid">
            <h1>Type Notice</h1>
            <div class="col-md-12">
                <input type="text" class="form-control" name="message" id="message">
                <button id="send " class="btn btn-danger" onclick="send()">Update board</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>    
    <script>
        var socket = io();
       function send(){
           var message = document.getElementById('message').value;
           
           socket.emit("message",message);
       }
    </script>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</html>